/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcat.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ititkov <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/12/12 17:48:47 by ititkov           #+#    #+#             */
/*   Updated: 2018/12/21 11:10:25 by ititkov          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

/*
** Функция присоединяет к строке s1 строку s2, завершаня s1 новым знаком конца
** строки. Предополагается, что s1 имеет достаточную длину для данной операции
** Непонятна эта строка. Входящий аргумент имеет тип char
** Зачем его определять ещё раз?
** Или я неправильно понимаю как работает эта запись?
*/

char	*ft_strcat(char *s1, const char *s2)
{
	char	*dst;
	char	*src;

	dst = s1;
	src = (char *)s2;
	while (*dst)
		dst++;
	while (*src)
	{
		*dst = *src;
		dst++;
		src++;
	}
	*dst = '\0';
	return (s1);
}
